McStas simulation description file for H1.
Date:    Fri Apr 27 15:30:06 2018
Program: McStas 2.4 - May. 17, 2017

begin instrument: H1
  File: /home/dovzhenko/mcstas/neutron_lab/results/H1/S3/mccode
  Source: H1_SANS.instr
  Parameters:  lambda(double) slit1_w(double) slit2_w(double) slit3_w(double) det_position(int) sample_num(int) dia_type(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/dovzhenko/mcstas/neutron_lab/results/H1/S3
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4 - May. 17, 2017
  Instrument: H1_SANS.instr
  Ncount: 100000000000
  Trace: no
  Gravitation: no
  Seed: 1524845884
  Directory: /home/dovzhenko/mcstas/neutron_lab/results/H1/S3
  Nodes: 25
  Param: lambda=6
  Param: slit1_w=32
  Param: slit2_w=16
  Param: slit3_w=16
  Param: det_position=2
  Param: sample_num=3
  Param: dia_type=1
end simulation

begin data
  Date: Fri Apr 27 19:27:22 2018 (1524846442)
  type: array_1d(250)
  Source: H1 (H1_SANS.instr)
  component: Guide_exit_lam
  position: 0.304611 0 16.4635
  title: Wavelength [Angs] monitor
  Ncount: 100000000000
  filename: Guide_exit_lam_1524832206.L
  statistics: X0=5.8835; dX=0.680341;
  signal: Min=0; Max=3.78787e+06; Mean=288749;
  values: 7.21872e+07 1667.86 6.83171e+09
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 25
  variables: L I I_err N
end data

begin data
  Date: Fri Apr 27 19:27:22 2018 (1524846442)
  type: array_1d(30)
  Source: H1 (H1_SANS.instr)
  component: Guide_exit_divx
  position: 0.304611 0 16.4635
  title: Hor. Divergence [deg] monitor
  Ncount: 100000000000
  filename: Guide_exit_divx_1524832206.hd
  statistics: X0=0.00484387; dX=0.326539;
  signal: Min=1.23589e-22; Max=7.24907e+06; Mean=2.40624e+06;
  values: 7.21872e+07 1667.86 6.74545e+09
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -1.5 1.5
  variables: hd I I_err N
end data

begin data
  Date: Fri Apr 27 19:27:22 2018 (1524846442)
  type: array_1d(30)
  Source: H1 (H1_SANS.instr)
  component: Guide_exit_divy
  position: 0.304611 0 16.4635
  title: Vert. Divergence [deg] monitor
  Ncount: 100000000000
  filename: Guide_exit_divy_1524832206.vd
  statistics: X0=-7.46712e-06; dX=0.311528;
  signal: Min=6.27681e-49; Max=7.90117e+06; Mean=2.40624e+06;
  values: 7.21872e+07 1667.86 6.77856e+09
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -1.5 1.5
  variables: vd I I_err N
end data

begin data
  Date: Fri Apr 27 19:27:22 2018 (1524846442)
  type: array_2d(42, 30)
  Source: H1 (H1_SANS.instr)
  component: Guide_exit_xdivx
  position: 0.304611 0 16.4635
  title:  Intensity Position Divergence Monitor (Square) per bin
  Ncount: 100000000000
  filename: Guide_exit_xdivx_1524832206.x_hd
  statistics: X0=-3.80951e-05; dX=0.0122066; Y0=0.00484387; dY=0.326539;
  signal: Min=4.08869e-30; Max=205145; Mean=57291.4;
  values: 7.21872e+07 1667.86 6.74545e+09
  xvar: x 
  yvar: Ho
  xlabel: x [m]
  ylabel: Hor. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.021 0.021 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Fri Apr 27 19:27:22 2018 (1524846442)
  type: array_1d(30)
  Source: H1 (H1_SANS.instr)
  component: Guide_exit_divx_center
  position: 0.304611 0 16.4635
  title: Hor. Divergence [deg] monitor
  Ncount: 100000000000
  filename: Guide_exit_divx_center_1524832206.hd
  statistics: X0=0.00146174; dX=0.142669;
  signal: Min=1.08898e+06; Max=1.27652e+06; Mean=1.15249e+06;
  values: 3.45746e+07 1198.13 1.69429e+09
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.25 0.25
  variables: hd I I_err N
end data

begin data
  Date: Fri Apr 27 19:27:22 2018 (1524846442)
  type: array_1d(250)
  Source: H1 (H1_SANS.instr)
  component: Selector_exit
  position: 0.318209 0 16.9634
  title: Wavelength [Angs] monitor
  Ncount: 100000000000
  filename: Selector_exit_1524832206.L
  statistics: X0=5.98574; dX=0.258608;
  signal: Min=0; Max=2.21105e+06; Mean=60556.1;
  values: 1.5139e+07 578.02 2.51892e+09
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 25
  variables: L I I_err N
end data

begin data
  Date: Fri Apr 27 19:27:22 2018 (1524846442)
  type: array_1d(128)
  Source: H1 (H1_SANS.instr)
  component: QMonitor
  position: 0.554819 0 25.6601
  title: QMonitor - Radially averaged distribution
  Ncount: 100000000000
  filename: RDetector.dat
  statistics: X0=0.0498128; dX=0.0234109;
  signal: Min=0; Max=1.26008e+06; Mean=94706;
  values: 1.21224e+07 29804.3 1.3475e+07
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: I(r)
  xlimits: 0 0.45
  variables: r I I_err N
end data

begin data
  Date: Fri Apr 27 19:27:22 2018 (1524846442)
  type: array_1d(128)
  Source: H1 (H1_SANS.instr)
  component: QMonitor
  position: 0.554819 0 25.6601
  title: QMonitor - Distribution in q (Radially averaged)
  Ncount: 100000000000
  filename: QDetector.dat
  statistics: X0=0.016809; dX=0.00788377;
  signal: Min=0; Max=4.96018e+06; Mean=343628;
  values: 4.39843e+07 108246 1.35903e+07
  xvar: q
  yvar: (I,I_err)
  xlabel: q [1 / AA]
  ylabel: I(q)
  xlimits: 0 0.167586
  variables: q I I_err N
end data

begin data
  Date: Fri Apr 27 19:27:22 2018 (1524846442)
  type: array_2d(128, 128)
  Source: H1 (H1_SANS.instr)
  component: Detector
  position: 0.554847 0 25.6611
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 100000000000
  filename: Detector2D.dat
  statistics: X0=-0.000146687; dX=0.0494374; Y0=7.62634e-05; dY=0.0492017;
  signal: Min=0; Max=17.2373; Mean=0.337698;
  values: 5532.85 11.0034 8.77065e+06
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.32 0.32 -0.32 0.32
  variables: I I_err N
end data
