McStas simulation description file for H1.
Date:    Thu Apr 26 02:18:58 2018
Program: McStas 2.4 - May. 17, 2017

begin instrument: H1
  File: /home/dovzhenko/mcstas/neutron_lab/results/H1/S1/mccode
  Source: H1_SANS.instr
  Parameters:  lambda(double) slit1_w(double) slit2_w(double) slit3_w(double) det_position(int) sample_num(int) dia_type(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/dovzhenko/mcstas/neutron_lab/results/H1/S1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4 - May. 17, 2017
  Instrument: H1_SANS.instr
  Ncount: 100000000000
  Trace: no
  Gravitation: no
  Seed: 1524705841
  Directory: /home/dovzhenko/mcstas/neutron_lab/results/H1/S1
  Nodes: 25
  Param: lambda=15
  Param: slit1_w=32
  Param: slit2_w=16
  Param: slit3_w=16
  Param: det_position=3
  Param: sample_num=1
  Param: dia_type=1
end simulation

begin data
  Date: Thu Apr 26 09:54:54 2018 (1524725694)
  type: array_1d(250)
  Source: H1 (H1_SANS.instr)
  component: Guide_exit_lam
  position: 0.304611 0 16.4635
  title: Wavelength [Angs] monitor
  Ncount: 100000000000
  filename: Guide_exit_lam_1524698338.L
  statistics: X0=14.2442; dX=1.64455;
  signal: Min=0; Max=439551; Mean=52308;
  values: 1.3077e+07 177.446 1.35712e+10
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 25
  variables: L I I_err N
end data

begin data
  Date: Thu Apr 26 09:54:54 2018 (1524725694)
  type: array_1d(30)
  Source: H1 (H1_SANS.instr)
  component: Guide_exit_divx
  position: 0.304611 0 16.4635
  title: Hor. Divergence [deg] monitor
  Ncount: 100000000000
  filename: Guide_exit_divx_1524698338.hd
  statistics: X0=-0.0067681; dX=0.643093;
  signal: Min=61082.9; Max=757331; Mean=432166;
  values: 1.2965e+07 177.268 9.9245e+09
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -1.5 1.5
  variables: hd I I_err N
end data

begin data
  Date: Thu Apr 26 09:54:54 2018 (1524725694)
  type: array_1d(30)
  Source: H1 (H1_SANS.instr)
  component: Guide_exit_divy
  position: 0.304611 0 16.4635
  title: Vert. Divergence [deg] monitor
  Ncount: 100000000000
  filename: Guide_exit_divy_1524698338.vd
  statistics: X0=-6.22463e-06; dX=0.63754;
  signal: Min=49306.8; Max=842594; Mean=432922;
  values: 1.29876e+07 177.288 1.08668e+10
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -1.5 1.5
  variables: vd I I_err N
end data

begin data
  Date: Thu Apr 26 09:54:55 2018 (1524725695)
  type: array_2d(42, 30)
  Source: H1 (H1_SANS.instr)
  component: Guide_exit_xdivx
  position: 0.304611 0 16.4635
  title:  Intensity Position Divergence Monitor (Square) per bin
  Ncount: 100000000000
  filename: Guide_exit_xdivx_1524698338.x_hd
  statistics: X0=2.36245e-05; dX=0.0121652; Y0=-0.0067681; dY=0.643093;
  signal: Min=528.472; Max=21263.4; Mean=10289.7;
  values: 1.2965e+07 177.268 9.9245e+09
  xvar: x 
  yvar: Ho
  xlabel: x [m]
  ylabel: Hor. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.021 0.021 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Thu Apr 26 09:54:55 2018 (1524725695)
  type: array_1d(30)
  Source: H1 (H1_SANS.instr)
  component: Guide_exit_divx_center
  position: 0.304611 0 16.4635
  title: Hor. Divergence [deg] monitor
  Ncount: 100000000000
  filename: Guide_exit_divx_center_1524698338.hd
  statistics: X0=0.00163893; dX=0.142661;
  signal: Min=114341; Max=131331; Mean=120722;
  values: 3.62166e+06 100.228 2.25758e+09
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.25 0.25
  variables: hd I I_err N
end data

begin data
  Date: Thu Apr 26 09:54:55 2018 (1524725695)
  type: array_1d(250)
  Source: H1 (H1_SANS.instr)
  component: Selector_exit
  position: 0.318209 0 16.9634
  title: Wavelength [Angs] monitor
  Ncount: 100000000000
  filename: Selector_exit_1524698338.L
  statistics: X0=14.862; dX=0.734979;
  signal: Min=0; Max=110605; Mean=8500.07;
  values: 2.12502e+06 48.0438 4.01145e+09
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 25
  variables: L I I_err N
end data

begin data
  Date: Thu Apr 26 09:54:55 2018 (1524725695)
  type: array_1d(128)
  Source: H1 (H1_SANS.instr)
  component: QMonitor
  position: 0.620091 0 28.0592
  title: QMonitor - Radially averaged distribution
  Ncount: 100000000000
  filename: RDetector.dat
  statistics: X0=0.0423806; dX=0.0179695;
  signal: Min=0; Max=3.63446e+09; Mean=1.93014e+08;
  values: 2.47058e+10 9.39121e+07 1.34782e+07
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: I(r)
  xlimits: 0 0.45
  variables: r I I_err N
end data

begin data
  Date: Thu Apr 26 09:54:55 2018 (1524725695)
  type: array_1d(128)
  Source: H1 (H1_SANS.instr)
  component: QMonitor
  position: 0.620091 0 28.0592
  title: QMonitor - Distribution in q (Radially averaged)
  Ncount: 100000000000
  filename: QDetector.dat
  statistics: X0=0.00322435; dX=0.0013695;
  signal: Min=0; Max=1.45226e+10; Mean=6.97168e+08;
  values: 8.92375e+10 3.3952e+08 1.35945e+07
  xvar: q
  yvar: (I,I_err)
  xlabel: q [1 / AA]
  ylabel: I(q)
  xlimits: 0 0.0379847
  variables: q I I_err N
end data

begin data
  Date: Thu Apr 26 09:54:55 2018 (1524725695)
  type: array_2d(128, 128)
  Source: H1 (H1_SANS.instr)
  component: Detector
  position: 0.620119 0 28.0602
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 100000000000
  filename: Detector2D.dat
  statistics: X0=-0.000493782; dX=0.041004; Y0=4.62463e-06; dY=0.0401472;
  signal: Min=0; Max=17257.5; Mean=186.376;
  values: 3.05358e+06 9908.74 8.74365e+06
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.32 0.32 -0.32 0.32
  variables: I I_err N
end data
