McStas simulation description file for H1.
Date:    Fri Apr 27 11:52:42 2018
Program: McStas 2.4 - May. 17, 2017

begin instrument: H1
  File: /home/dovzhenko/mcstas/neutron_lab/results/H1/S2/mccode
  Source: H1_SANS.instr
  Parameters:  lambda(double) slit1_w(double) slit2_w(double) slit3_w(double) det_position(int) sample_num(int) dia_type(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/dovzhenko/mcstas/neutron_lab/results/H1/S2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4 - May. 17, 2017
  Instrument: H1_SANS.instr
  Ncount: 100000000000
  Trace: no
  Gravitation: no
  Seed: 1524829904
  Directory: /home/dovzhenko/mcstas/neutron_lab/results/H1/S2
  Nodes: 25
  Param: lambda=6
  Param: slit1_w=32
  Param: slit2_w=16
  Param: slit3_w=16
  Param: det_position=2
  Param: sample_num=2
  Param: dia_type=1
end simulation

begin data
  Date: Fri Apr 27 16:39:18 2018 (1524836358)
  type: array_1d(250)
  Source: H1 (H1_SANS.instr)
  component: Guide_exit_lam
  position: 0.304611 0 16.4635
  title: Wavelength [Angs] monitor
  Ncount: 100000000000
  filename: Guide_exit_lam_1524819162.L
  statistics: X0=5.88353; dX=0.680334;
  signal: Min=0; Max=3.78731e+06; Mean=288735;
  values: 7.21838e+07 1667.79 6.83161e+09
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 25
  variables: L I I_err N
end data

begin data
  Date: Fri Apr 27 16:39:20 2018 (1524836360)
  type: array_1d(30)
  Source: H1 (H1_SANS.instr)
  component: Guide_exit_divx
  position: 0.304611 0 16.4635
  title: Hor. Divergence [deg] monitor
  Ncount: 100000000000
  filename: Guide_exit_divx_1524819162.hd
  statistics: X0=0.00483263; dX=0.326552;
  signal: Min=1.3339e-22; Max=7.24799e+06; Mean=2.40613e+06;
  values: 7.21838e+07 1667.79 6.74536e+09
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -1.5 1.5
  variables: hd I I_err N
end data

begin data
  Date: Fri Apr 27 16:39:21 2018 (1524836361)
  type: array_1d(30)
  Source: H1 (H1_SANS.instr)
  component: Guide_exit_divy
  position: 0.304611 0 16.4635
  title: Vert. Divergence [deg] monitor
  Ncount: 100000000000
  filename: Guide_exit_divy_1524819162.vd
  statistics: X0=-6.576e-06; dX=0.311536;
  signal: Min=8.49953e-48; Max=7.90061e+06; Mean=2.40613e+06;
  values: 7.21838e+07 1667.79 6.77846e+09
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -1.5 1.5
  variables: vd I I_err N
end data

begin data
  Date: Fri Apr 27 16:39:21 2018 (1524836361)
  type: array_2d(42, 30)
  Source: H1 (H1_SANS.instr)
  component: Guide_exit_xdivx
  position: 0.304611 0 16.4635
  title:  Intensity Position Divergence Monitor (Square) per bin
  Ncount: 100000000000
  filename: Guide_exit_xdivx_1524819162.x_hd
  statistics: X0=-3.86082e-05; dX=0.0122066; Y0=0.00483263; dY=0.326552;
  signal: Min=2.57146e-29; Max=205026; Mean=57288.7;
  values: 7.21838e+07 1667.79 6.74536e+09
  xvar: x 
  yvar: Ho
  xlabel: x [m]
  ylabel: Hor. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.021 0.021 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Fri Apr 27 16:39:22 2018 (1524836362)
  type: array_1d(30)
  Source: H1 (H1_SANS.instr)
  component: Guide_exit_divx_center
  position: 0.304611 0 16.4635
  title: Hor. Divergence [deg] monitor
  Ncount: 100000000000
  filename: Guide_exit_divx_center_1524819162.hd
  statistics: X0=0.00145148; dX=0.142671;
  signal: Min=1.08878e+06; Max=1.27616e+06; Mean=1.1524e+06;
  values: 3.45721e+07 1198.06 1.6942e+09
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: -0.25 0.25
  variables: hd I I_err N
end data

begin data
  Date: Fri Apr 27 16:39:22 2018 (1524836362)
  type: array_1d(250)
  Source: H1 (H1_SANS.instr)
  component: Selector_exit
  position: 0.318209 0 16.9634
  title: Wavelength [Angs] monitor
  Ncount: 100000000000
  filename: Selector_exit_1524819162.L
  statistics: X0=5.98573; dX=0.258607;
  signal: Min=0; Max=2.21082e+06; Mean=60554.5;
  values: 1.51386e+07 578.01 2.51892e+09
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 25
  variables: L I I_err N
end data

begin data
  Date: Fri Apr 27 16:39:22 2018 (1524836362)
  type: array_1d(128)
  Source: H1 (H1_SANS.instr)
  component: QMonitor
  position: 0.554819 0 25.6601
  title: QMonitor - Radially averaged distribution
  Ncount: 100000000000
  filename: RDetector.dat
  statistics: X0=0.0497102; dX=0.0233463;
  signal: Min=0; Max=1.26877e+06; Mean=94992;
  values: 1.2159e+07 29949.1 1.34734e+07
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: I(r)
  xlimits: 0 0.45
  variables: r I I_err N
end data

begin data
  Date: Fri Apr 27 16:39:22 2018 (1524836362)
  type: array_1d(128)
  Source: H1 (H1_SANS.instr)
  component: QMonitor
  position: 0.554819 0 25.6601
  title: QMonitor - Distribution in q (Radially averaged)
  Ncount: 100000000000
  filename: QDetector.dat
  statistics: X0=0.016777; dX=0.00786097;
  signal: Min=0; Max=5.00383e+06; Mean=344614;
  values: 4.41105e+07 108739 1.3588e+07
  xvar: q
  yvar: (I,I_err)
  xlabel: q [1 / AA]
  ylabel: I(q)
  xlimits: 0 0.167586
  variables: q I I_err N
end data

begin data
  Date: Fri Apr 27 16:39:23 2018 (1524836363)
  type: array_2d(128, 128)
  Source: H1 (H1_SANS.instr)
  component: Detector
  position: 0.554847 0 25.6611
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 100000000000
  filename: Detector2D.dat
  statistics: X0=1.82354e-05; dX=0.0493168; Y0=-0.000123071; dY=0.0491172;
  signal: Min=0; Max=17.333; Mean=0.33804;
  values: 5538.44 11.0204 8.76544e+06
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.32 0.32 -0.32 0.32
  variables: I I_err N
end data
