# TITLE *Aluminum-Al-[FM3-M] Miller, H.P.jr.;DuMond, J.W.M.[1942] at 298 K
# CELL 4.049320 4.049320 4.049320 90.000000 90.000000 90.000000
# SPCGRP F M 3 M   CUBIC STRUCTURE
# ATOM AL 1 0.000000 0.000000 0.000000
# SCATTERING FACTOR  COEFFICIENTS: AL     F= 0.345 CM-12
# Reference: Physical Review (1940) 57, 198-206
#
# Physical parameters:
# sigma_coh 1.495   coherent scattering cross section (single atom) in [barn]
# sigma_inc 0.0082  incoherent scattering cross section (single atom)in [barn]
# sigma_abs 0.231   absorption scattering cross section (single atom) in [barn]
# density   2.70    in [g/cm^3]
# weight    26.98   in [g/mol] (single atom)
# multiplicity  4   in [atoms/unit cell]
# Vc        66.4    volume of unit cell in [A^3]
# v_sound   5100    in [m/s]
# v_sound_l 6420    velocity of longitudinal sound in [m/s]
# v_sound_t 3040    velocity of transversal sound in [m/s]
# T_m       933.5   melting temperature in [K]
# T_b       2792.2  boiling temperature in [K]
# At_number 13      atomic number Z
# lattice_a 4.04932 lattice parameter a in [Angs]
#
# Format parameters: Lazy format <http://icsd.ill.fr>
# column_j 17 multiplicity 'j'
# column_d 6  d-spacing 'd' in [Angs]
# column_F 13 norm of scattering factor |F| in [barn^0.5]
# column_h 1
# column_k 2
# column_l 3
#
# H  K  L  THETA  2THETA D VALUE  1/D**2 SIN2*1000  H  K  L INTENSITY         /F(HKL)/       A(HKL)      B(HKL) PHA.ANG. MULT   LPG
  3  1  1  24.05  48.10   1.2270  0.6642   166.05   3  1  1     686.4              1.2         1.17         0.00    0.00 24   6.54

