McStas simulation description file for H2_CD.
Date:    Sun Apr 29 01:51:59 2018
Program: McStas 2.4 - May. 17, 2017

begin instrument: H2_CD
  File: /home/dovzhenko/mcstas/neutron_lab/results/H2/S1/mccode
  Source: H2_ColdDif.instr
  Parameters:  lambda(double) div_col(double) sample_num(double)
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/dovzhenko/mcstas/neutron_lab/results/H2/S1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4 - May. 17, 2017
  Instrument: H2_ColdDif.instr
  Ncount: 100000000000
  Trace: no
  Gravitation: no
  Seed: 1524986915
  Directory: /home/dovzhenko/mcstas/neutron_lab/results/H2/S1
  Nodes: 25
  Param: lambda=3
  Param: div_col=45
  Param: sample_num=0
end simulation

begin data
  Date: Sun Apr 29 04:30:49 2018 (1524965449)
  type: array_1d(100)
  Source: H2_CD (H2_ColdDif.instr)
  component: Detector_lam
  position: 0.293584 0 29.0423
  title: Wavelength [Angs] monitor
  Ncount: 100000000000
  filename: Detector_lam_1524955919.L
  statistics: X0=3.01033; dX=0.0951162;
  signal: Min=0; Max=4.85121e+06; Mean=136472;
  values: 1.36472e+07 376.391 4.69664e+09
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 0 10
  variables: L I I_err N
end data

begin data
  Date: Sun Apr 29 04:30:49 2018 (1524965449)
  type: array_1d(100)
  Source: H2_CD (H2_ColdDif.instr)
  component: Detector_lam2
  position: 0.293584 0 29.0423
  title: Wavelength [Angs] monitor
  Ncount: 100000000000
  filename: Detector_lam2_1524955919.L
  statistics: X0=3.01033; dX=0.0951162;
  signal: Min=0; Max=1.28072e+08; Mean=3.60287e+06;
  values: 3.60287e+08 9936.72 4.69664e+09
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 10
  variables: L I I_err N
end data

begin data
  Date: Sun Apr 29 04:30:49 2018 (1524965449)
  type: array_2d(140, 140)
  Source: H2_CD (H2_ColdDif.instr)
  component: Detector_psd
  position: 0.293584 0 29.0423
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 100000000000
  filename: Detector_psd_1524955919.x_y
  statistics: X0=6.19414e-05; dX=0.00577882; Y0=5.00468e-07; dY=0.0345777;
  signal: Min=0; Max=154198; Mean=18397.2;
  values: 3.60585e+08 9940.68 4.70344e+09
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.07 0.07 -0.07 0.07
  variables: I I_err N
end data

begin data
  Date: Sun Apr 29 04:30:50 2018 (1524965450)
  type: array_1d(100)
  Source: H2_CD (H2_ColdDif.instr)
  component: vdiv
  position: 0.293584 0 29.0423
  title: Vert. Divergence [deg] monitor
  Ncount: 100000000000
  filename: vdiv_1524955919.vd
  statistics: X0=1.77246e-05; dX=0.32749;
  signal: Min=4.16036e-25; Max=1.59856e+06; Mean=876829;
  values: 8.76829e+07 4897.81 1.11679e+09
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1 1
  variables: vd I I_err N
end data

begin data
  Date: Sun Apr 29 04:30:51 2018 (1524965451)
  type: array_1d(100)
  Source: H2_CD (H2_ColdDif.instr)
  component: hdiv
  position: 0.293584 0 29.0423
  title: Hor. Divergence [deg] monitor
  Ncount: 100000000000
  filename: hdiv_1524955919.hd
  statistics: X0=0.000284211; dX=0.16988;
  signal: Min=0; Max=3.17522e+06; Mean=876829;
  values: 8.76829e+07 4897.81 1.13645e+09
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1 1
  variables: hd I I_err N
end data

begin data
  Date: Sun Apr 29 04:30:52 2018 (1524965452)
  type: array_2d(100, 100)
  Source: H2_CD (H2_ColdDif.instr)
  component: monit_sample_x_y
  position: 0.510561 0 31.2522
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 100000000000
  filename: monit_sample_x_y_1524955919.x_y
  statistics: X0=-1.69792e-05; dX=0.00550171; Y0=-6.12274e-10; dY=0.00246774;
  signal: Min=0; Max=797.7; Mean=40.144;
  values: 401440 305.322 2.76323e+06
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.025 0.025 -0.025 0.025
  variables: I I_err N
end data

begin data
  Date: Sun Apr 29 04:30:54 2018 (1524965454)
  type: array_1d(50)
  Source: H2_CD (H2_ColdDif.instr)
  component: monit_sample_position
  position: 0.510574 0 31.2532
  title: Wavelength [Angs] monitor
  Ncount: 100000000000
  filename: sample2.L
  statistics: X0=3.00057; dX=0.0200762;
  signal: Min=0; Max=25272.4; Mean=4439.73;
  values: 221986 226.408 1.45509e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 2.85 3.15
  variables: L I I_err N
end data

begin data
  Date: Sun Apr 29 04:30:55 2018 (1524965455)
  type: array_1d(50)
  Source: H2_CD (H2_ColdDif.instr)
  component: monit_sample_hdiv
  position: 0.510586 0 31.2542
  title: Hor. Divergence [deg] monitor
  Ncount: 100000000000
  filename: monit_sample_hdiv_1524955919.hd
  statistics: X0=-0.00271326; dX=0.193988;
  signal: Min=0; Max=90440; Mean=4435.59;
  values: 221780 226.304 1.45345e+06
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -5 5
  variables: hd I I_err N
end data

begin data
  Date: Sun Apr 29 04:30:56 2018 (1524965456)
  type: array_1d(50)
  Source: H2_CD (H2_ColdDif.instr)
  component: monit_sample_vdiv
  position: 0.510598 0 31.2552
  title: Vert. Divergence [deg] monitor
  Ncount: 100000000000
  filename: monit_sample_vdiv_1524955919.vd
  statistics: X0=0.000146088; dX=0.347708;
  signal: Min=0; Max=47242.8; Mean=4431.52;
  values: 221576 226.202 1.45185e+06
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -5 5
  variables: vd I I_err N
end data

begin data
  Date: Sun Apr 29 04:30:57 2018 (1524965457)
  type: array_1d(400)
  Source: H2_CD (H2_ColdDif.instr)
  component: Detector
  position: 0.51072 0 31.2652
  title: Longitude [deg] monitor
  Ncount: 100000000000
  filename: detector.dat
  statistics: X0=98.6058; dX=26.6008;
  signal: Min=0; Max=2.94149; Mean=0.293644;
  values: 117.458 0.12638 3.26387e+06
  xvar: th
  yvar: (I,I_err)
  xlabel: Longitude [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 0.1 149.9
  variables: th I I_err N
end data
