# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.4 - May. 17, 2017
# Instrument: H2_ColdDif.instr
# Ncount: 4000000000
# Trace: no
# Gravitation: no
# Seed: 1524986915
# Directory: /home/dovzhenko/mcstas/neutron_lab/results/H2/S1
# Nodes: 25
# Param: lambda=3
# Param: div_col=45
# Param: sample_num=0
# Date: Sun Apr 29 04:30:55 2018 (1524965455)
# type: array_1d(50)
# Source: H2_CD (H2_ColdDif.instr)
# component: monit_sample_hdiv
# position: 0.510586 0 31.2542
# title: Hor. Divergence [deg] monitor
# Ncount: 100000000000
# filename: monit_sample_hdiv_1524955919.hd
# statistics: X0=-0.00271326; dX=0.193988;
# signal: Min=0; Max=90440; Mean=4435.59;
# values: 221780 226.304 1.45345e+06
# xvar: hd
# yvar: (I,I_err)
# xlabel: Hor. Divergence [deg]
# ylabel: Intensity [n/s/bin]
# xlimits: -5 5
# variables: hd I I_err N
-4.9 0 0 0 
-4.7 0 0 0 
-4.5 0 0 0 
-4.3 0 0 0 
-4.1 0 0 0 
-3.9 0 0 0 
-3.7 0 0 0 
-3.5 0 0 0 
-3.3 0 0 0 
-3.1 0 0 0 
-2.9 0 0 0 
-2.7 0 0 0 
-2.5 0 0 0 
-2.3 0 0 0 
-2.1 0 0 0 
-1.9 0 0 0 
-1.7 0 0 0 
-1.5 0 0 0 
-1.3 0 0 0 
-1.1 0 0 0 
-0.9 0 0 0 
-0.7 3107.22484 10.02909809 160019 
-0.5 1144.078814 8.787406111 20150 
-0.3 17380.14249 57.42680672 130934 
-0.1 90440.04895 150.0324801 423058 
0.1 89604.17783 148.7038236 423491 
0.3 15989.04037 54.19849674 126796 
0.5 1171.054448 8.958083443 20476 
0.7 2943.915155 9.8858086 148526 
0.9 0 0 0 
1.1 0 0 0 
1.3 0 0 0 
1.5 0 0 0 
1.7 0 0 0 
1.9 0 0 0 
2.1 0 0 0 
2.3 0 0 0 
2.5 0 0 0 
2.7 0 0 0 
2.9 0 0 0 
3.1 0 0 0 
3.3 0 0 0 
3.5 0 0 0 
3.7 0 0 0 
3.9 0 0 0 
4.1 0 0 0 
4.3 0 0 0 
4.5 0 0 0 
4.7 0 0 0 
4.9 0 0 0 
