# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.4 - May. 17, 2017
# Instrument: H2_ColdDif.instr
# Ncount: 4000000000
# Trace: no
# Gravitation: no
# Seed: 1524986915
# Directory: /home/dovzhenko/mcstas/neutron_lab/results/H2/S1
# Nodes: 25
# Param: lambda=3
# Param: div_col=45
# Param: sample_num=0
# Date: Sun Apr 29 04:30:56 2018 (1524965456)
# type: array_1d(50)
# Source: H2_CD (H2_ColdDif.instr)
# component: monit_sample_vdiv
# position: 0.510598 0 31.2552
# title: Vert. Divergence [deg] monitor
# Ncount: 100000000000
# filename: monit_sample_vdiv_1524955919.vd
# statistics: X0=0.000146088; dX=0.347708;
# signal: Min=0; Max=47242.8; Mean=4431.52;
# values: 221576 226.202 1.45185e+06
# xvar: vd
# yvar: (I,I_err)
# xlabel: Vert. Divergence [deg]
# ylabel: Intensity [n/s/bin]
# xlimits: -5 5
# variables: vd I I_err N
-4.9 0 0 0 
-4.7 0 0 0 
-4.5 0 0 0 
-4.3 0 0 0 
-4.1 0 0 0 
-3.9 0 0 0 
-3.7 0 0 0 
-3.5 0 0 0 
-3.3 0 0 0 
-3.1 0 0 0 
-2.9 0 0 0 
-2.7 0 0 0 
-2.5 0 0 0 
-2.3 0 0 0 
-2.1 0 0 0 
-1.9 0 0 0 
-1.7 0 0 0 
-1.5 0 0 0 
-1.3 0 0 0 
-1.1 0 0 0 
-0.9 548.0087665 11.14493449 4076 
-0.7 8150.19656 42.38031844 78374 
-0.5 22164.14933 71.73393722 142855 
-0.3 32744.80372 86.63400643 218108 
-0.1 47031.65838 104.7281835 282654 
0.1 47242.80992 105.0285903 282475 
0.3 32886.63159 86.87214757 218163 
0.5 22136.79572 71.67562203 142881 
0.7 8115.67191 42.27229039 78143 
0.9 555.2867283 11.21320303 4117 
1.1 0 0 0 
1.3 0 0 0 
1.5 0 0 0 
1.7 0 0 0 
1.9 0 0 0 
2.1 0 0 0 
2.3 0 0 0 
2.5 0 0 0 
2.7 0 0 0 
2.9 0 0 0 
3.1 0 0 0 
3.3 0 0 0 
3.5 0 0 0 
3.7 0 0 0 
3.9 0 0 0 
4.1 0 0 0 
4.3 0 0 0 
4.5 0 0 0 
4.7 0 0 0 
4.9 0 0 0 
